\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Données}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description des variables $Temperature$ et $conso$}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analyse des séries temporelles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Temperature}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Décomposition de $st\_temperature$}}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACF de $st\_temperature$}}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACF et PACF - ARIMA(0,0,0)(0,1,0)[24]}}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ACF, PACF et QQ-plot associés aux résidus du modèle SARIMA(2,0,0)(1,1,1)[24]}}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaison des modèles de prévision de la température}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMSE des modèles pour la semaine du 01/09 au 07/09}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Consommation électrique}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Décomposition de $st\_conso$}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ACF et PACF associés aux résidus ARIMA(0,1,0)(0,1,0)[24]}}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ACF, PACF et QQ-plot associés aux résidus du modèle SARIMA(1,1,0)(1,1,1)[24]}}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaison des modèles de prévision de la consommation électrique}}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RMSE des modèles pour la semaine du 01/09 au 07/09}}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Corrélation entre la consommation et la température}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nuages de points associé à la consommation en fonction de la température pour différents décalages }}{8}{}\protected@file@percent }
\newlabel{fig:enter-label}{{13}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \centering  Nuage de points associé aux résidus du modèle SARIMA en fonction de la température à trois heures de décalage}}{9}{}\protected@file@percent }
\newlabel{fig:enter-label}{{14}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \centering  Comparaison des modeles pour les séries ts\_temp et ts\_conso}}{10}{}\protected@file@percent }
\newlabel{fig:enter-label}{{15}{10}{}{}{}}
\gdef \@abspage@last{10}
